DeclareModule=1
DeclareClass=2
DeclareStruct=3
DeclareClassInstance=4
ExternModifier=5
CallableModifier=6
DeclareFunction=7
DeclareVariable=8
DeclareGetter=9
DeclareSetter=10
DeclareForLoop=11
DeclareWhileLoop=12
DeclareStatic=13
DeclareAbstract=14
DeclarePublic=15
DeclarePrivate=16
ControlFlowIf=17
ControlFlowElse=18
FunctionReturn=19
Break=20
NullReference=21
ThisReference=22
UsingDirective=23
ImportDirective=24
AssignOperator=25
PlusAssignOperator=26
MinusAssignOperator=27
MultiplyAssignOperator=28
DivideAssignOperator=29
ModuloAssignOperator=30
BitwiseAndAssignOperator=31
BitwiseOrAssignOperator=32
BitwiseXorAssignOperator=33
BitwiseLeftShiftAssignOperator=34
BitwiseRightShiftAssignOperator=35
LogicalOrOperator=36
LogicalAndOperator=37
UnequalOperator=38
EqualOperator=39
GreaterOperator=40
ShiftRightOperator=41
GreaterEqualOperator=42
SmallerOperator=43
ShiftLeftOperator=44
SmallerEqualOperator=45
MinusOperator=46
MinusMinusOperator=47
PlusOperator=48
PlusPlusOperator=49
DivideOperator=50
MultiplyOperator=51
LogicalNegationOperator=52
DotOperator=53
QuestionMarkOperator=54
ColonOperator=55
ReferenceOperator=56
ModuloOperator=57
ComplimentOperator=58
BitwiseAndOperator=59
BitwiseXorOperator=60
BitwiseOrOperator=61
OpeningRoundBracket=62
ClosingRoundBracket=63
SquarebracketLeft=64
SquarebracketRight=65
CommaSeperator=66
SemicolonSeperator=67
DollarOperator=68
BooleanLiteral=69
False_=70
True_=71
IntegerLiteral=72
FloatingLiteral=73
DecimalLiteral=74
Identifier=75
COMMENT=76
WS=77
LINE_COMMENT=78
CURLY_L=79
CURLY_R=80
OPEN_STRING=81
ENTER_EXPR_INTERP=82
ID_INTERP=83
ESCAPED_DOLLAR=84
ESCAPED_QUOTE=85
TEXT=86
CLOSE_STRING=87
'module'=1
'class'=2
'struct'=3
'new'=4
'extern'=5
'callable'=6
'function'=7
'var'=8
'get'=9
'set'=10
'for'=11
'while'=12
'static'=13
'abstract'=14
'public'=15
'private'=16
'if'=17
'else'=18
'return'=19
'break'=20
'null'=21
'this'=22
'using'=23
'import'=24
'='=25
'+='=26
'-='=27
'*='=28
'/='=29
'%='=30
'&='=31
'|='=32
'^='=33
'<<='=34
'>>='=35
'||'=36
'&&'=37
'!='=38
'=='=39
'>'=40
'>>'=41
'>='=42
'<'=43
'<<'=44
'<='=45
'-'=46
'--'=47
'+'=48
'++'=49
'/'=50
'*'=51
'!'=52
'.'=53
'?'=54
':'=55
'->'=56
'%'=57
'~'=58
'&'=59
'^'=60
'|'=61
'('=62
')'=63
'['=64
']'=65
','=66
';'=67
'$'=68
'false'=70
'true'=71
'{'=79
'}'=80
'${'=82
'\\$'=84
'\\"'=85
