DeclareModule=1
DeclareClass=2
DeclareStruct=3
DeclareClassInstance=4
AsKeyword=5
ExternModifier=6
CallableModifier=7
DeclareFunction=8
DeclareVariable=9
DeclareGetter=10
DeclareSetter=11
DeclareForLoop=12
DeclareWhileLoop=13
DeclareStatic=14
DeclareAbstract=15
DeclarePublic=16
DeclarePrivate=17
ControlFlowIf=18
ControlFlowElse=19
FunctionReturn=20
Break=21
NullReference=22
ThisReference=23
UsingDirective=24
ImportDirective=25
AssignOperator=26
PlusAssignOperator=27
MinusAssignOperator=28
MultiplyAssignOperator=29
DivideAssignOperator=30
ModuloAssignOperator=31
BitwiseAndAssignOperator=32
BitwiseOrAssignOperator=33
BitwiseXorAssignOperator=34
BitwiseLeftShiftAssignOperator=35
BitwiseRightShiftAssignOperator=36
LogicalOrOperator=37
LogicalAndOperator=38
UnequalOperator=39
EqualOperator=40
GreaterOperator=41
ShiftRightOperator=42
GreaterEqualOperator=43
SmallerOperator=44
ShiftLeftOperator=45
SmallerEqualOperator=46
MinusOperator=47
MinusMinusOperator=48
PlusOperator=49
PlusPlusOperator=50
DivideOperator=51
MultiplyOperator=52
LogicalNegationOperator=53
DotOperator=54
QuestionMarkOperator=55
ColonOperator=56
ReferenceOperator=57
ModuloOperator=58
ComplimentOperator=59
BitwiseAndOperator=60
BitwiseXorOperator=61
BitwiseOrOperator=62
OpeningRoundBracket=63
ClosingRoundBracket=64
SquarebracketLeft=65
SquarebracketRight=66
CommaSeperator=67
SemicolonSeperator=68
DollarOperator=69
BooleanLiteral=70
False_=71
True_=72
IntegerLiteral=73
FloatingLiteral=74
DecimalLiteral=75
Identifier=76
COMMENT=77
WS=78
LINE_COMMENT=79
DQUOTE=80
CURLY_L=81
CURLY_R=82
TEXT=83
BACKSLASH_PAREN=84
ESCAPE_SEQUENCE=85
'module'=1
'class'=2
'struct'=3
'new'=4
'as'=5
'extern'=6
'callable'=7
'function'=8
'var'=9
'get'=10
'set'=11
'for'=12
'while'=13
'static'=14
'abstract'=15
'public'=16
'private'=17
'if'=18
'else'=19
'return'=20
'break'=21
'null'=22
'this'=23
'using'=24
'import'=25
'='=26
'+='=27
'-='=28
'*='=29
'/='=30
'%='=31
'&='=32
'|='=33
'^='=34
'<<='=35
'>>='=36
'||'=37
'&&'=38
'!='=39
'=='=40
'>'=41
'>>'=42
'>='=43
'<'=44
'<<'=45
'<='=46
'-'=47
'--'=48
'+'=49
'++'=50
'/'=51
'*'=52
'!'=53
'.'=54
'?'=55
':'=56
'->'=57
'%'=58
'~'=59
'&'=60
'^'=61
'|'=62
'('=63
')'=64
'['=65
']'=66
','=67
';'=68
'$'=69
'false'=71
'true'=72
'{'=81
'}'=82
'${'=84
