DeclareModule=1
DeclareClass=2
DeclareStruct=3
DeclareClassInstance=4
AsKeyword=5
ExternModifier=6
CallableModifier=7
DeclareFunction=8
DeclareVariable=9
DeclareGetter=10
DeclareSetter=11
DeclareForLoop=12
DeclareWhileLoop=13
DeclareStatic=14
DeclareAbstract=15
DeclarePublic=16
DeclarePrivate=17
ControlFlowIf=18
ControlFlowElse=19
FunctionReturn=20
Break=21
NullReference=22
ThisReference=23
UsingDirective=24
ImportDirective=25
StartStatement=26
UseStatement=27
ThreadStatement=28
SyncKeyword=29
AssignOperator=30
PlusAssignOperator=31
MinusAssignOperator=32
MultiplyAssignOperator=33
DivideAssignOperator=34
ModuloAssignOperator=35
BitwiseAndAssignOperator=36
BitwiseOrAssignOperator=37
BitwiseXorAssignOperator=38
BitwiseLeftShiftAssignOperator=39
BitwiseRightShiftAssignOperator=40
LogicalOrOperator=41
LogicalAndOperator=42
UnequalOperator=43
EqualOperator=44
GreaterOperator=45
ShiftRightOperator=46
GreaterEqualOperator=47
SmallerOperator=48
ShiftLeftOperator=49
SmallerEqualOperator=50
MinusOperator=51
MinusMinusOperator=52
PlusOperator=53
PlusPlusOperator=54
DivideOperator=55
MultiplyOperator=56
LogicalNegationOperator=57
DotOperator=58
QuestionMarkOperator=59
ColonOperator=60
ReferenceOperator=61
ModuloOperator=62
ComplimentOperator=63
BitwiseAndOperator=64
BitwiseXorOperator=65
BitwiseOrOperator=66
OpeningRoundBracket=67
ClosingRoundBracket=68
SquareBracketLeft=69
SquareBracketRight=70
CommaSeparator=71
SemicolonSeparator=72
DollarOperator=73
BooleanLiteral=74
False_=75
True_=76
IntegerLiteral=77
FloatingLiteral=78
DecimalLiteral=79
Identifier=80
COMMENT=81
WS=82
LINE_COMMENT=83
DQUOTE=84
CURLY_L=85
CURLY_R=86
TEXT=87
BACKSLASH_PAREN=88
ESCAPE_SEQUENCE=89
'module'=1
'class'=2
'struct'=3
'new'=4
'as'=5
'extern'=6
'callable'=7
'function'=8
'var'=9
'get'=10
'set'=11
'for'=12
'while'=13
'static'=14
'abstract'=15
'public'=16
'private'=17
'if'=18
'else'=19
'return'=20
'break'=21
'null'=22
'this'=23
'using'=24
'import'=25
'start'=26
'use'=27
'thread'=28
'sync'=29
'='=30
'+='=31
'-='=32
'*='=33
'/='=34
'%='=35
'&='=36
'|='=37
'^='=38
'<<='=39
'>>='=40
'||'=41
'&&'=42
'!='=43
'=='=44
'>'=45
'>>'=46
'>='=47
'<'=48
'<<'=49
'<='=50
'-'=51
'--'=52
'+'=53
'++'=54
'/'=55
'*'=56
'!'=57
'.'=58
'?'=59
':'=60
'->'=61
'%'=62
'~'=63
'&'=64
'^'=65
'|'=66
'('=67
')'=68
'['=69
']'=70
','=71
';'=72
'$'=73
'false'=75
'true'=76
'{'=85
'}'=86
'${'=88
