# Bite-Programming-Language

./: .editorconfig  .gitignore  BiteProgrammingLanguage.sln  Licenses.txt  README.md  README_DE.md  SrslBytecodeVmAndCodeGenerator.sln
Benchmarks/: Benchmarks.cs  Benchmarks.csproj  MethodInvocation.cs  Program.cs  PropertyAccessBenchmarks.cs  README.md  TestClass.cs  TypeRegistryBenchmarks.cs
Benchmarks/Benchmarks/: Fibonacci.bite  Prime.bite
Bite/: Bite.csproj
Bite.Cli/: Bite.Cli.csproj  Bite.Cli.net60.csproj  Console.cs  ConsoleEx.cs  ILMergeConfig.json  Options.cs  Program.cs  REPL.cs  build-all.cmd
Bite.Cli/CommandLine/: CommandLineArgs.cs  OptionAttribute.cs
Bite.Cli/Properties/: launchSettings.json
Bite.Cli/TestProgram/: CSharpSystemModule.bite  CSharpSystemModule.srsl  MainModule.bite
Bite/AntlrGenerated/AntlrBiteLexer/: BITELexer.cs  BITELexer.interp  BITELexer.tokens
Bite/AntlrGenerated/AntlrBiteParser/: BITE.interp  BITE.tokens  BITEBaseVisitor.cs  BITELexer.cs  BITELexer.interp  BITELexer.tokens  BITEParser.cs  BITEParser.interp  BITEParser.tokens  BITEParserBaseVisitor.cs  BITEParserVisitor.cs  BITEVisitor.cs
Bite/Ast/: ArgumentsBaseNode.cs  ArgumentsNode.cs  AssignmentBaseNode.cs  AssignmentNode.cs  AssignmentOperatorTypes.cs  AssignmentTypes.cs  AstBaseNode.cs  AstGenerator.cs  AstVisitor.cs  BinaryOperationBaseNode.cs  BinaryOperationNode.cs  BlockStatementBaseNode.cs  BlockStatementNode.cs  BreakStatementBaseNode.cs  BreakStatementNode.cs  CallBaseNode.cs  CallElementEntry.cs  CallElementTypes.cs  CallEntry.cs  CallNode.cs  CallTypes.cs  ClassDeclarationBaseNode.cs  ClassDeclarationNode.cs  ClassInstanceDeclarationBaseNode.cs  ClassInstanceDeclarationNode.cs  DebugInfo.cs  DeclarationBaseNode.cs  DeclarationNode.cs  DeclarationsBaseNode.cs  DeclarationsNode.cs  ExecuteOnMainThreadNode.cs  ExpressionBaseNode.cs  ExpressionNode.cs  ExpressionStatementBaseNode.cs  ExpressionStatementNode.cs  ForInitializerBaseNode.cs  ForInitializerNode.cs  ForStatementBaseNode.cs  ForStatementNode.cs  FunctionDeclarationBaseNode.cs  (+46 more)
Bite/Ast/AstGenerator/: BiteAstGenerator.cs  HeteroAstGenerator.cs
Bite/Bytecode/: ChunkDebugHelper.cs  ConstantValue.cs
Bite/CodeGenerator/: BiteCompilationContext.cs  BiteProgram.cs  CodeGenerator.cs  CompilerException.cs  SystemModuleCodeGenerator.cs
Bite/Compiler/: BiteCompiler.cs  BiteCompilerException.cs  BiteCompilerSyntaxError.cs  BiteCompilerSyntaxErrorListener.cs
Bite/Grammar/: BITE.g4  BITELexer.g4  BITEParser.g4  SRSL.g4  compile.bat
Bite/Grammar/.antlr/: BITELexer.interp  BITELexer.java  BITELexer.tokens  BITEParser.interp  BITEParser.java  BITEParser.tokens
Bite/Modules/: Interop.bite  ModuleLoader.cs  System.bite
Bite/Modules/Callables/: System.cs
Bite/Parser/: AlreadyParsedRuleResult.cs  BiteLexer.cs  BiteModuleParser.Helpers.cs  BiteModuleParser.Impl.cs  BiteModuleParser.Rules.cs  BiteModuleParser.Speculate.cs  BiteModuleParser.cs  BiteParser.cs  Context.cs  IContext.cs  Lexer.cs  MismatchedTokenException.cs  NoViableAltException.cs  Parser.cs  PreviousParseFailedException.cs  RecognitionException.cs  SpeculateResult.cs  SrslLexer.cs  SrslModuleParser.Helpers.cs  SrslModuleParser.Impl.cs  SrslModuleParser.Rules.cs  SrslModuleParser.Speculate.cs  SrslModuleParser.cs  Token.cs
Bite/Runtime/: BITECompiler.cs  BiteChunkWrapper.cs  BiteFunctionCall.cs  BiteVm.cs  BiteVmInterpretResult.cs  BiteVmOpCodes.cs  BiteVmRuntimeException.cs  BytecodeList.cs  BytecodeListStack.cs  Compiler.cs  DynamicBiteVariableStack.cs  FastMemoryStack.cs  FastPropertyCache.cs  FieldCache.cs  IntByteStruct.cs  MethodCache.cs  Module.cs  PropertyCache.cs  StackExtensions.cs  UsingStatementStack.cs
Bite/Runtime/Bytecode/: BiteChunkWrapper.cs  Chunk.cs  ChunkDebugHelper.cs  ChunkHelper.cs  ConstantValue.cs
Bite/Runtime/CodeGenerator/: BiteProgram.cs  BiteResult.cs  CodeGenerator.cs  (+1 more)
Bite/SymbolTable/: AccesModifierType.cs  BaseScope.cs  BaseSymbol.cs  BiteClassType.cs  ClassAndMemberModifiers.cs  ClassSymbol.cs  DataAggregateSymbol.cs  DynamicVariable.cs  FieldSymbol.cs  FunctionSymbol.cs  GlobalScope.cs  LocalScope.cs  MemberSymbol.cs  MethodSymbol.cs  ModuleSymbol.cs  ParameterSymbol.cs  ParametersSymbol.cs  Scope.cs  SrslClassType.cs  StringTable.cs  StructSymbol.cs  Symbol.cs  SymbolWithScope.cs  Type.cs  TypedSymbol.cs  VariableSymbol.cs
Bite/Symbols/: AccesModifierType.cs  BaseScope.cs  BaseSymbol.cs  BiteClassType.cs  ClassAndMemberModifiers.cs  ClassSymbol.cs  DataAggregateSymbol.cs  DynamicVariable.cs  FieldSymbol.cs  FunctionSymbol.cs  GlobalScope.cs  GlobalSymbolTable.cs  LocalScope.cs  MemberSymbol.cs  MethodSymbol.cs  ModuleBuilder.cs  ModuleSymbol.cs  ParameterSymbol.cs  ParametersSymbol.cs  Scope.cs  StringTable.cs  StructSymbol.cs  Symbol.cs  SymbolTable.cs  SymbolTableBuilder.cs  SymbolWithScope.cs  SystemModuleBuilder.cs  Type.cs  TypedSymbol.cs  VariableSymbol.cs
Srsl/: Srsl.csproj  packages.config
Srsl/Ast/: BlockStatementNode.cs  CallElementEntry.cs  CallEntry.cs  CallTypes.cs  ClassDeclarationNode.cs  DebugInfo.cs  ExpressionNode.cs  ExpressionStatementNode.cs  FunctionDeclarationNode.cs  HeteroAstNode.cs  Identifier.cs  IfStatementEntry.cs  ModuleIdentifier.cs  ModuleNode.cs  TernaryOperationNode.cs  UnaryPostfixOperation.cs  UnaryPrefixOperation.cs  VariableDeclarationNode.cs
Srsl/Parser/: Context.cs  Lexer.cs  MismatchedTokenException.cs  NoViableAltException.cs  Parser.cs  SpeculateResult.cs  SrslLexer.cs  SrslModuleParser.Helpers.cs  SrslModuleParser.Impl.cs  SrslModuleParser.Rules.cs  SrslModuleParser.Speculate.cs  SrslParser.cs
Srsl/Runtime/: Class1.cs  Compiler.cs  FastMemoryStack.cs  SrslVm.cs  SrslVmOpCodes.cs
Srsl/SymbolTable/: AccesModifierType.cs  DynamicVariable.cs  MemberSymbol.cs  MethodSymbol.cs  ModuleSymbol.cs  ParameterSymbol.cs  ParametersSymbol.cs  Scope.cs  StringTable.cs  Symbol.cs  Type.cs  TypedSymbol.cs  VariableSymbol.cs
TestAppNet6/: Program.cs  TestAppNet6.csproj
TestAppNet6/TestProgram/: CSharpSystemModule.srsl  MainModule.bite  MainModule.srsl
(+255 files in other folders)
