<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net46;net462;netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="DeepCloner" Version="0.10.3" />
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
		<PackageReference Include="DeepCloner" Version="0.10.3" />
		<PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
	</ItemGroup>

</Project>
