<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>bitevm</AssemblyName>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PublishTrimmed>true</PublishTrimmed>
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
		<PublishReadyToRun>false</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bite\Bite.csproj"/>
    </ItemGroup>

</Project>
