<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetName>bitevm</TargetName>
        <AssemblyName>Bite.Cli</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net462</TargetFramework>
        <StartupObject>Bite.Cli.Program</StartupObject>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ILMerge" Version="3.0.41" />
      <PackageReference Include="ILMerge.MSBuild.Task" Version="1.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bite\Bite.csproj">
          <CopyLocal>False</CopyLocal>
          <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="TestProgram\AModule.bite">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestProgram\CSharpSystemModule.bite">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestProgram\MainModule.bite">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
