DeclareModule=1
DeclareClass=2
DeclareStruct=3
DeclareClassInstance=4
AsKeyword=5
ExternModifier=6
CallableModifier=7
DeclareFunction=8
DeclareVariable=9
DeclareGetter=10
DeclareSetter=11
DeclareForLoop=12
DeclareWhileLoop=13
DeclareStatic=14
DeclareAbstract=15
DeclarePublic=16
DeclarePrivate=17
ControlFlowIf=18
ControlFlowElse=19
FunctionReturn=20
Break=21
NullReference=22
ThisReference=23
UsingDirective=24
ImportDirective=25
StartStatement=26
UseStatement=27
ThreadStatement=28
AssignOperator=29
PlusAssignOperator=30
MinusAssignOperator=31
MultiplyAssignOperator=32
DivideAssignOperator=33
ModuloAssignOperator=34
BitwiseAndAssignOperator=35
BitwiseOrAssignOperator=36
BitwiseXorAssignOperator=37
BitwiseLeftShiftAssignOperator=38
BitwiseRightShiftAssignOperator=39
LogicalOrOperator=40
LogicalAndOperator=41
UnequalOperator=42
EqualOperator=43
GreaterOperator=44
ShiftRightOperator=45
GreaterEqualOperator=46
SmallerOperator=47
ShiftLeftOperator=48
SmallerEqualOperator=49
MinusOperator=50
MinusMinusOperator=51
PlusOperator=52
PlusPlusOperator=53
DivideOperator=54
MultiplyOperator=55
LogicalNegationOperator=56
DotOperator=57
QuestionMarkOperator=58
ColonOperator=59
ReferenceOperator=60
ModuloOperator=61
ComplimentOperator=62
BitwiseAndOperator=63
BitwiseXorOperator=64
BitwiseOrOperator=65
OpeningRoundBracket=66
ClosingRoundBracket=67
SquarebracketLeft=68
SquarebracketRight=69
CommaSeperator=70
SemicolonSeperator=71
DollarOperator=72
BooleanLiteral=73
False_=74
True_=75
IntegerLiteral=76
FloatingLiteral=77
DecimalLiteral=78
Identifier=79
COMMENT=80
WS=81
LINE_COMMENT=82
DQUOTE=83
CURLY_L=84
CURLY_R=85
TEXT=86
BACKSLASH_PAREN=87
ESCAPE_SEQUENCE=88
'module'=1
'class'=2
'struct'=3
'new'=4
'as'=5
'extern'=6
'callable'=7
'function'=8
'var'=9
'get'=10
'set'=11
'for'=12
'while'=13
'static'=14
'abstract'=15
'public'=16
'private'=17
'if'=18
'else'=19
'return'=20
'break'=21
'null'=22
'this'=23
'using'=24
'import'=25
'start'=26
'use'=27
'thread'=28
'='=29
'+='=30
'-='=31
'*='=32
'/='=33
'%='=34
'&='=35
'|='=36
'^='=37
'<<='=38
'>>='=39
'||'=40
'&&'=41
'!='=42
'=='=43
'>'=44
'>>'=45
'>='=46
'<'=47
'<<'=48
'<='=49
'-'=50
'--'=51
'+'=52
'++'=53
'/'=54
'*'=55
'!'=56
'.'=57
'?'=58
':'=59
'->'=60
'%'=61
'~'=62
'&'=63
'^'=64
'|'=65
'('=66
')'=67
'['=68
']'=69
','=70
';'=71
'$'=72
'false'=74
'true'=75
'{'=84
'}'=85
'${'=87
