module HelloWorld;

import System; 
using System;


class TestSender
{
    
}
var valueSetByCallback = "Hallo";
var oldValue = new TestSender();
var counter = 0;

var testClassInterface = new CSharpInterface();

testClassInterface.Type = "SampleEventArgs";
testClassInterface.ConstructorArguments[0] = "42";
testClassInterface.ConstructorArgumentsTypes[0] = "string";

var TestCSharp = CSharpInterfaceCall(testClassInterface);

while(true)
{
    TestCSharp.Text = "Hallo: ${counter}";
    if(EventObject.OnSampleEvent != null)
    {
        EventObject.OnSampleEvent.Invoke(oldValue, TestCSharp);
    }
    counter++;
}
