DeclareModule=1
DeclareClass=2
DeclareStruct=3
DeclareClassInstance=4
DeclareFunction=5
DeclareVariable=6
DeclareGetter=7
DeclareSetter=8
DeclareForLoop=9
DeclareWhileLoop=10
DeclareStatic=11
DeclareAbstract=12
DeclarePublic=13
DeclarePrivate=14
ControlFlowIf=15
ControlFlowElse=16
FunctionReturn=17
Break=18
NullReference=19
ThisReference=20
UsingDirective=21
ImportDirective=22
AssignOperator=23
PlusAssignOperator=24
MinusAssignOperator=25
MultiplyAssignOperator=26
DivideAssignOperator=27
ModuloAssignOperator=28
BitwiseAndAssignOperator=29
BitwiseOrAssignOperator=30
BitwiseXorAssignOperator=31
BitwiseLeftShiftAssignOperator=32
BitwiseRightShiftAssignOperator=33
LogicalOrOperator=34
LogicalAndOperator=35
UnequalOperator=36
EqualOperator=37
GreaterOperator=38
ShiftRightOperator=39
GreaterEqualOperator=40
SmallerOperator=41
ShiftLeftOperator=42
SmallerEqualOperator=43
MinusOperator=44
MinusMinusOperator=45
PlusOperator=46
PlusPlusOperator=47
DivideOperator=48
MultiplyOperator=49
LogicalNegationOperator=50
DotOperator=51
QuestionMarkOperator=52
ColonOperator=53
ReferenceOperator=54
ModuloOperator=55
ComplimentOperator=56
BitwiseAndOperator=57
BitwiseXorOperator=58
BitwiseOrOperator=59
OpeningRoundBracket=60
ClosingRoundBracket=61
OpeningCurlyBracket=62
ClosingCurlyBracket=63
SquarebracketLeft=64
SquarebracketRight=65
CommaSeperator=66
SemicolonSeperator=67
DollarOperator=68
BooleanLiteral=69
False_=70
True_=71
IntegerLiteral=72
FloatingLiteral=73
StringLiteral=74
UnterminatedStringLiteral=75
DecimalLiteral=76
IDENTIFIER=77
DQUOTE=78
LPAR=79
RPAR=80
TEXT=81
BACKSLASH_PAREN=82
ESCAPE_SEQUENCE=83
COMMENT=84
WS=85
LINE_COMMENT=86
'module'=1
'class'=2
'struct'=3
'new'=4
'function'=5
'var'=6
'get'=7
'set'=8
'for'=9
'while'=10
'static'=11
'abstract'=12
'public'=13
'private'=14
'if'=15
'else'=16
'return'=17
'break'=18
'null'=19
'this'=20
'using'=21
'import'=22
'='=23
'+='=24
'-='=25
'*='=26
'/='=27
'%='=28
'&='=29
'|='=30
'^='=31
'<<='=32
'>>='=33
'||'=34
'&&'=35
'!='=36
'=='=37
'>'=38
'>>'=39
'>='=40
'<'=41
'<<'=42
'<='=43
'-'=44
'--'=45
'+'=46
'++'=47
'/'=48
'*'=49
'!'=50
'.'=51
'?'=52
':'=53
'->'=54
'%'=55
'~'=56
'&'=57
'^'=58
'|'=59
'{'=62
'}'=63
'['=64
']'=65
','=66
';'=67
'$'=68
'false'=70
'true'=71
'\\('=82
