// Bite System Module

module System;

class Object {

}

class NetInterfaceObject {
    var Type = "";
    var Method = "";
    var Arguments = new Object();
    var ConstructorArguments = new Object();
    var ConstructorArgumentsTypes = new Object();
    var ObjectInstance = new Object();
    var ReturnClass = false;
}

// Linked to ForeignLibraryInterfaceVm

extern callable function NetLanguageInterface ( object );

function CreateFromType( typeName, arguments, types ) {
    var interface = new NetInterfaceObject();
    interface.Type = typeName;
    interface.ConstructorArguments = arguments;
    interface.ConstructorArgumentsTypes = types;
    return NetLanguageInterface ( interface );
}

// Linked to PrintFunctionVm

extern callable function Print ( object );

// Linked to PrintLineFunctionVm

extern callable function PrintLine ( object );